# HatOrNot

app/: build.gradle
app/src/androidTest/java/com/commissionsinc/hatornot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commissionsinc/hatornot/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/commissionsinc/hatornot/data/: Weather.kt
app/src/main/java/com/commissionsinc/hatornot/data/source/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/commissionsinc/hatornot/data/source/local/: WeatherDbHelper.kt  WeatherLocalDataSource.kt  WeatherPersistenceContract.kt
app/src/main/java/com/commissionsinc/hatornot/data/source/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/commissionsinc/hatornot/util/: ActivityUtils.kt
app/src/main/java/com/commissionsinc/hatornot/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/commissionsinc/hatornot/wearhat/: WearHatActivity.kt  WearHatContract.kt  WearHatFragment.kt  WearHatPresenter.kt
app/src/main/res/layout/: activity_wear_hat.xml  fragment_wear_hat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/commissionsinc/hatornot/: Injection.kt
app/src/prod/java/com/commissionsinc/hatornot/: Injection.kt
app/src/test/java/com/commissionsinc/hatornot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
